<html lang="en">

<body style="text-align: center;">
    <h1>Your Hemllo Chatting App OTP </h1>
    <p>Please enter the below 6 digit OTP code to complete the verification process.</p>
    <h1 style="color: red;">8852</h1>
    <p>This code is valid for the next 30 minutes.
        Please do not share OTP with anyone. <br>
        <br>
        
        
        Thank You,<br>
        Team Hemllo Chatting App<br>
        
        If you didn't raise this request, you can ignore it or you can write to hemlo.chatting.app@gmail.com</p>

</body>
</html>